spring.datasource.url=jdbc:mysql://localhost:3306/sweater?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nimda
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true