spring.datasource.url=jdbc:mysql://localhost:3306/sweater?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=******

spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

upload.path=/D:/workspace-idea/letsCode/sweater/uploads/

spring.mail.host=smtp.yandex.ru
spring.mail.username=mvictorl@*****
spring.mail.password=*****
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
